programa
{
	
	funcao inicio()
	{
        real janeiro, fevereiro, marco, abril, media, soma
       


  escreva("Digite o valor do mes de Janeiro: ")
  leia(janeiro)
  escreva("Digite o valor do mes de Fevereiro: ")
  leia(fevereiro)
  escreva("Digite o valor do mes de Março: ")
  leia(marco)
  escreva("Digite o valor do mes de Abril: ")
  leia(abril)

  soma = janeiro+fevereiro+marco+abril
  media = (janeiro+fevereiro+marco+abril)/4
  escreva ("O total de vendas do funcionário foi de:" + soma)
  
  escreva ("A media das vendas relacionados aos 4 meses é de:" + media)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */